{
    "name": "meidiantong-workbench",
    "private": true,
    "version": "0.2.2",
    "description": "Media Advertising Workbench (Electron + React 18 + TS)",
    "main": "dist-electron/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/xiaohu-crypto/meidiantong-workbench.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "e2e": "tsc -p tsconfig.electron.json && playwright test",
        "electron:dev": "vite build && tsc -p tsconfig.electron.json && electron .",
        "electron:main": "tsc -p tsconfig.electron.json",
        "dist": "npm run build && npm run electron:main && electron-builder --win"
    },
    "dependencies": {
        "electron-updater": "^6.8.9",
        "idb": "^8.0.0",
        "mammoth": "^1.12.3",
        "minisearch": "^7.2.0",
        "pdfjs-dist": "^6.3.289",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.6.1",
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "fake-indexeddb": "6.2.5",
        "postcss": "^8.5.28",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.6.2",
        "vite": "^5.4.8",
        "vitest": "^2.1.1"
    },
    "build": {
        "appId": "com.xiaohucrypto.meidiantongworkbench",
        "productName": "媒电通工作台",
        "directories": {
            "output": "release"
        },
        "publish": {
            "provider": "github",
            "owner": "xiaohu-crypto",
            "repo": "meidiantong-workbench"
        },
        "files": [
            "dist/**",
            "dist-electron/**",
            "package.json"
        ],
        "asar": true,
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "signAndEditExecutable": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true
        }
    }
}
